<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<MIUI_Theme_Values><integer name="config_cell_count_x">5</integer>
<integer name="config_cell_count_y_rotatable">6</integer>
<dimen name="icon_title_padding_bottom">13.00000dip</dimen>
<integer name="config_folder_columns_count">4</integer>
<integer name="config_cell_count_x_rotatable">5</integer>
<dimen name="workspace_cell_width">60.0dip</dimen>
<dimen name="folder_preview_height">41.500000dp</dimen>
<dimen name="config_icon_width">57.00000dp</dimen>
<dimen name="workspace_cell_height">90.0dip</dimen>
<dimen name="workspace_icon_text_size">11.000000sp</dimen>
<dimen name="config_icon_height">57.00000dp</dimen>
<dimen name="folder_preview_width">41.500000dp</dimen>
</MIUI_Theme_Values>